header {
  margin-bottom: 1em;

  .logo {
    height: 100px;
    cursor: pointer;
    position: relative;
    top:-1.2em;
  }

  h1.app-title {
    font-size: 2em;
  }

  .help {
    position: relative;
    top: 0.5em;
    cursor: pointer;
  }

  .menu {
    a {
      text-transform: uppercase;
    }

    .spacer {
      &:after {
        content: "|";
        padding:0 1em;
      }
    }
  }
}
