.login {

    .underlay {
      position: absolute;
      top:0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(100, 100, 100, .6);
      z-index: 1;
    }

  .login-panel {
    position: relative;
    z-index: 2;
    top: 3em;

    .btn {
      width: 100%;
    }
  }
}
