.parts {
  select {
    font-size: 1.5em;

    &.categories {
      font-size: 1.2em;
    }

    option {
      font-size: 0.7em;
    }
  }

  .btn {
    position: relative;
    top:-5px;
  }

  .breadcrumbs {
    a {
      text-transform: uppercase;
    }

    .spacer {
      padding: 0 0.5em;
    }
  }

  &.content {
    height: ~"calc(100% - 8em)";

    .content {
      height: ~"calc(100% - 6em)";
    }
  }

  h4 {
    margin-top: 0;
  }

  hr {
    margin: 14px 0;
  }

  #resultContainer {
    padding: 0 1em;
  }

}
