@import "../node_modules/bootstrap/less/variables";
@import url(http://fonts.googleapis.com/css?family=Basic);
@import "./_header";
@import "./_login";
@import "./_parts";
@import "./_checkout";
@import "./_admin-menu";
@import "./_admin-create-emp";

html, body {
  height: 100%;
}

body {
  padding-top: 1.5em;
}

h1 {
  font-family: 'Basic', sans-serif;
}

.full-height {
  height: 100% !important;
}

.scroll {
  overflow-x:hidden;
  overflow-y: auto;
}

.title-case {
  text-transform: capitalize;
}
